MONGO_URI=mongodb+srv://bugereats:7G3nHudYbRm6cvIi@cluster0.rcjhv.mongodb.net/PartnerDB?retryWrites=true&w=majority
AMQP_URL=amqps://rgskyzwb:XnnxgWyi5RB01-dtmOycV7Ak-nmna2YH@moose.rmq.cloudamqp.com/rgskyzwb
QUEUE_NAME=email
SEND_EMAIL=1
RECONNECT_TIMEOUT=600